<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CELTIC BLUE</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">

	<style type="text/css">

		nav{position: fixed; top: 0; padding-top: 30px; z-index: 2;}
		nav ul{margin: auto;}
		nav ul li{list-style: none; width: auto; height: 40px;}
		nav ul li a{text-decoration: none; color: #000;
					font-size: 30px; font-family:'Nanum Myeoungjo', serif;
					font-weight: 700;}
		nav ul li a:hover{color: #668ddc;text-decoration:underline; transition: all 0.4s;}



		body {margin: 0; }

		.hide {overflow: hidden;}

		.cbtitle {font-size: 120px; line-height: 1; font-family: 'Nanum Myeoungjo', serif; font-weight: 700; padding-top: 70px; padding-left: 50px;}
		.top-left {position: absolute;top: 8px;left: 16px;}
		.bg-cb {background-image: url(cbback.png);  background-size: cover; height: 800px;}
		.hprint1 {position: absolute; left: -111px; top: -83px; z-index: -1; transform: rotate(132deg);}
		.hprint2 {position: absolute; left: 1003px; top: -111px; z-index: -1; transform: rotate(-36deg);}
		.bpowder {position: absolute; z-index: 1; width: 700px; height: 500px; left: 840px; top: 300px; }
		.bpowder2 {position: absolute; z-index: 1; right: 40px; top: 400px; }
		.tribe1 {position: absolute; left: -130px; top: 690px; width: 830px; z-index: 0;}
		.tribe2 {position: absolute; left: 700px; top: 300px; width: 600px; z-index: 0;}
		.pebble1 {position: absolute; left: 1000px; top: 90px; width: 300px; z-index: 1;}
		.pebble2 {position: absolute; left: 700px; top: 300px; width: 600px; z-index: 1;}
		.pebble3 {position: absolute; left: 100px; top: 100px; width: 400px; z-index: 1; transform: rotate(90deg);}
		.fprint {position: absolute; left: 950px; top: 10px; width: 500px; z-index: -1; transform: rotate(6deg);}
		.fprint2 {position: absolute; left: 600px; bottom: 200px; width: 550px; z-index: -1; transform: rotate(6deg);}

		.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

      .fade { animation-name: fade ; animation-duration: 2s; }
      @keyframes fade{from {opacity: 0.2} to {opacity: 1}}

      .fade2 { animation-name: fade ; animation-duration: 3s; }
      @keyframes fade{from {opacity: 0.0} to {opacity: 1}}

  
		

	</style>
</head>
<body>

	<!-- <nav>
		<ul>
			<li><a href="index.html">Home</a></li><br>
			<li><a href="#1">About</a></li><br>
			<li><a href="sub6.html">Faces</a></li>
		</ul>
	</nav> -->

	<section class="bg-cb" >
	<div>
			<h1 class="cbtitle top-left">CELTIC<br>BLUE</h1>
		
	</div>
	<div class="hide">
	<img src="hprint.png" width="450" class="hprint1 fade" >
	<img src="hprint.png" width="510" class="hprint2 fade2" ></div>

	<div>
	<img src="bpowder.png" class="bpowder" >
	<div class="bpowder2" style="width: 415px; text-align: left; font-family: 'Nanum Myeoungjo', serif; font-weight: 400; color: black; font-size: 24px; line-height:1.7; letter-spacing: -1px; ">고대의 로마인들은 청색을 혐오했다.<br> 켈트족과 게르만족, 이른바<br>‘야만족’들이 푸른 눈을 가졌고, <br>그들은 전쟁에 나갈 때 몸을 유령처럼 보이게 하기 위해 청색을 칠하고 나왔기 때문이다.
</div>
    </div>

	</section>

	<section style="height: 2000px; position: relative;">
		<img src="tribe1.png" class="tribe1">
	    <img src="tribe2.png" class="tribe2">
	    <img src="pebble1.png" class="pebble1">
	    <img src="pebble2.png" class="pebble2">
	     <img src="pebble2.png" class="pebble3">
		<img src="bgdust.png" style="position: absolute; bottom: 10px; right: 1px; z-index:-2">
		<img src="fprint.png" class="fprint">
		<img src="fprint.png" class="fprint2">
		<div>
			<p style="text-align: left; font-family: 'Nanum Myeoungjo', serif; font-weight: 400; color: black; font-size: 20px; line-height:1.6; letter-spacing: -1px; position: absolute; left: 50px; top: 450px; z-index: 2;">로마인들은 그들을 ‘픽트’라 칭하며 청색을 두려워하고 공포스러워했다.<br>때문에 로마인들은 미술과 의상, 생활 전반의 영역에서 푸른색을 금기시했다.</p>
		</div>
		<div>
			<p style="text-align: left; font-family: 'Nanum Myeoungjo', serif; font-weight: 400; color: black; font-size: 20px; line-height:1.6; letter-spacing: -1px; position: absolute; left: 700px; top: 1200px; z-index: 2; width: 700px;">공포스러운 청색은 그를 지칭하는 단어마저도 존재하지 않을 정도로 터부시되었고, 라틴어를 연원으로 하지 못하고 게르만어와 아랍어에서 차용했다.
		</div>
		
	</section>

	<section>
	
		<div class="container">
  <img src="avatar.png"  style="width:100%;">

  <div class="centered"><p style="text-align: center; font-family: 'Nanum Myeoungjo', serif; font-weight: 400; color: white; font-size: 20px; line-height:1.6; letter-spacing: -1px;">픽트의 원시적 개념의 푸른색은 이후 영화 <아바타> 에도 비주얼으로서 응용된다.</p></div>
</div>
	</section>


	

</body>
</html>